# Apache VirtualHost Configuration

#-----HTTP template for nextcloud start------------
<VirtualHost *:80>
    ServerName nextcloud.yourdomain.com
    #ServerAlias example.com
    DocumentRoot "/data/wwwroot/nextcloud"
    ErrorLog "logs/nextcloud.yourdomain.com-error_log"
    CustomLog "logs/nextcloud.yourdomain.com-access_log" common
    <IfModule mod_headers.c>                                                                         croso 
    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"                     
    Header always set Referrer-Policy "no-referrer"                                                       
    </IfModule>
    <Directory "/data/wwwroot/nextcloud">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template for nextcloud end--------------


#-----HTTPS template for nextcloud start------------

#-----HTTPS template for nextcloud end--------------
