# Apache VirtualHost Configuration

#-----HTTP template for nextcloud start------------
<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/nextcloud"
    ErrorLog "logs/nextcloud-error_log"
    CustomLog "logs/nextcloud-access_log" common
    <IfModule mod_headers.c>                                                                         croso 
    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"                     
    Header always set Referrer-Policy "no-referrer"                                                       
    </IfModule>
    <Directory "/data/wwwroot/nextcloud">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template for nextcloud end--------------

#-----HTTPS template for nextcloud start------------

#-----HTTPS template for nextcloud end--------------

{% if nextcloud_onlyoffice  %}
############## Document Server ###############
<VirtualHost *:80>
ServerName www.yourdomain.com
ProxyPass / http://127.0.0.1:9002/            
ProxyPassReverse / http://127.0.0.1:9002/
ErrorLog "logs/www.yourdomain.com-error.log"
CustomLog "logs/www.yourdomain.com-access.log" common
</VirtualHost>

############# Document Server SSL #############
<VirtualHost *:443>
ServerName www.yourdomain.com
ProxyPass / https://127.0.0.1:9003/
ProxyPassReverse / https://127.0.0.1:9003/
ErrorLog "logs/www.yourdomain.com-ssl-error.log"
CustomLog "logs/www.yourdomain.com-ssl-access.log" common
SSLEngine on
SSLCertificateFile  /data/cert/onlyoffice_DocumentServer/onlyoffice.crt
SSLCertificateKeyFile  /data/cert/onlyoffice_DocumentServer/onlyoffice.key
</VirtualHost>
{% endif %}
